<!DOCTYPE html>
<html>
   <head>
 
	  
<script>

populateGrid = function () {

  var date= new Date();
            var dd = date.getDate(); 
            var mm = date.getMonth() + 1; 
            var yyyy = date.getFullYear();
            var endDate= dd+"/"+mm+"/"+yyyy;
            var fourMMBack,newYYYY=yyyy;
            if(mm>4 && mm<=12){
            	fourMMBack=mm-4
            }else{
            	newYYYY=newYYYY-1;
            	var tempMM=mm-4;
            	if(tempMM=== 0)
            		fourMMBack=12;
            	if(tempMM=== -1)
            		fourMMBack=11;
            	if(tempMM=== -2)
            		fourMMBack=10;
            	if(tempMM=== -3)
            		fourMMBack=9;
            }
            var startDate= "01/"+fourMMBack+"/"+newYYYY;
console.log('start-',startDate);
console.log('end-',endDate);
//var comment='http://172.21.47.165/system/templates/selfservice/duka/help/customer/locale/en-US/portal/201700000001104/article/TEST-4497/Long-name-long-name-long-name-long-name-long-name-long-name-long-name-long-name-Article';
var comment='http://SingleWord HTTP://';
console.log(comment.length);
comment=comment.trim();
var link=false;          //https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#()?&//=]*)
//var res = comment.match(/(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#()?&//=]*))/g);
var res = comment.match('^(http|https)://');
console.log('res-',res);
if(res == null){
	console.log('not url..');
    link=false;
    }else{
	console.log(' url..');
     link=true;
}
comment=comment.toLowerCase();
 var patt = new RegExp(/^(?:[\t ]*(?:\r?\n|\r))+/);
  var res = patt.test(comment);
console.log('com->', comment.includes('\t'));

comment=comment.replace(/(\r\n|\t|\n|\r)/gm, " ");
console.log('c-new>', comment);
var separators = ['http:', 'https:'];
//console.log('separators.join(|)-',separators.join('|'));
var httpsArr = comment.split(new RegExp(separators.join('|'), 'g'));
console.log('http array-',httpsArr);

if(httpsArr.length!=2){
	console.log("Invailid link, More then one link is not allowed.");
	//return;
}

console.log('afetr- ', comment); 
var wordArr = comment.split(' ');
console.log('wordArr- ', wordArr);
if(wordArr.length>1){
	console.log('Extra content is not allowed other then one valid link.');
	//return;
}



 //console.log('end... ');

//console.log('if link... true');
				if(wordArr.length>1){
					console.log('wordArr- ', wordArr);
					console.log('APPCUSTOM.EG_LINK_WITH_CONTENT');
					
				}else if(!link){
					console.log('Note link..');
				}else if(httpsArr.length!=2){
					console.log('array-',httpsArr);
					console.log('APPCUSTOM.EG_INCORRECT_LINK');
					
				}else{				// sp
				console.log('main code runs..');
				}
				
				
				
			
}

</script>

   </head>
   
   <body>
   Hi................
   
   <button onclick="populateGrid()">click me</button>
   </body>
</html>

